es:
  ',rules ping$rule_number': 'regla numero'
  ',rules ping$toggle': cambiar
  "<lang": 'Establece tu idioma para el bot'
  "<pronoun help": 'Muestra como se usa el comando de pronombres'
  "<reload lang": 'Recarga los archivos de idioma'
  "<rules ping": 'Cambia si una regla debe mencionar @here al ser reportada'
  ">!bot preferences": 'Preferencias del Bot'
  ">!core": Centro
  ">!joinlog": 'Registro de union'
  ">!leaderboard games": 'Juegos de Clasificación'
  ">!lounge": Salón
  ">!minecraft": Minecraft
  ">!miscellaneous": Diverso
  ">!moderation": Moderación
  ">!pokemon": Pokémon
  ">!pronouns": Pronombres
  ">!roles": Roles
  _NAME_: Español
  help_aliases: '_Alias: {}_'
  help_commands: Comandos
  help_continued: (Continuado)
  help_lacking: '_No tienes los suficientes permisos o no puedes ver estos comandos._'
  help_links_description: ":robot: [¡Agrégame a tu servidor!]({0})\n:computer: [¡Mira\
    \ mi codigo de fuente!]({1})\n:bug: [¡Informa un error o solicita una nueva función!]({2})"
  help_links_title: 'Enlaces Rapidos'
  help_main_description: "¡Hola! Soy {0}, un bot creado por Lexi ([qixils#0493](https://twitter.com/lexikiq)).\
    \ Yo sirvo para muchos propósitos, pero tomo el mayor orgullo en mi funcionalidad\
    \ de moderación. Puedo asignar roles al momento que alguien se una, registrar\
    \ mensajes editados y borrados, silenciar usuarios y mas. Tambien tengo un comando\
    \ de pronombre que permite a tus usuarios asignarse a si mismos un rol de pronombre\
    \ que sincroniza sin esfuerzo por todos los servidores compatibles. Si quieres\
    \ aprender mas sobre mis caracteristicas notables, [¡haz click aqui!]({1})"
  help_main_title: Introducción
  help_nav_description: "Puedes usar los botones de abajo para navegar por este menu\
    \ de ayuda. te enseñará los comandos del bot. Haz click en las flechas de izquierda\
    \ y derecha para avanzar y regresar una pagina, y haz click en las flechas de\
    \ rebobinar y avance rápido para saltar al principio o el final.\nPara aprender\
    \ mas sobre un comando especificio, usa `{0}{1} <nombre de comando va aqui>`.\
    \ Esto tambien te enseñará los subcomandos del comando, los cuales son indicados\
    \ por un \\*asterisco a la par del nombre del comando."
  help_nav_title: Navegación
  help_no_commands: '_Esta extensión no contiene ningun comando._'
  help_reason: 'Pagina {0}/{1} • Sugerido por {2!s}'
  help_subcommands: Subcomandos
  help_title: 'Comando de Ayuda'
  help_unknown_cog: 'Comandos Desagrupados'
  "<ping": Revisa la latencia del bot a los servidores de Discord
  ".echo": Repite lo que has introducido.
  "<echo": Repite lo que has introducido.
  ",echo$text": texto
  ".ping": Revisa la latencia del bot a los servidores de Discord
  ".rules ping": Cambia si un regla mencionar @here al
  ".!joinlog": Canales que registra usarios que se unan y se dejan, ediciones, y más.
    Para más informacioón, mira a `{pfx}setup`.
  ".!bot preferences": Configura tus preferencias guardadas para el bot.
  ".!miscellaneous": Comandos que no alcanzan en otro lado.
  ".!moderation": Comandos para hacer tu vida de moderación mas facil.
  ".!minecraft": Administrar un servidor de Gamocosm.
  ".!pokemon": Establecer pronombres a travez de la red de servidores con semicolon.
    Mira `{pfx}ayuda pronombres` para mas información.
  ".!core": Comandos para administrar el bot.
  ".!pronouns": Establecer pronombres a travez de la red de servidores con semicolon.
    Mira `{pfx}ayuda pronombres` para mas información.
  ".!roles": Administra tus roles en los servidores compatibles.
  ".!lounge": Comandos para el viejo servidor personal de Lexi.
  ".!leaderboard games": ¡Intenta llegar a la cima de las clasificaciónes en estos
    juegos adictivos!
