"help_title": Help Command
"help_main_title": Introduction
"help_nav_title": Navigation
"help_links_description": ":robot: [Add me to yer ship]({0})\n:computer: [Peer at\
  \ my insides ye filthy rapscallion]({1})\n:bug: [Report a bug or request a new feature]({2})"
"help_aliases": '_Aliases: {}_'
"help_commands": Commands
"help_subcommands": Subcommands
">!joinlog": Ye who enter
".!joinlog": This be the channel that logs recruitments, abandonments, edits and more.
  See `{pfx}setup` if ye desire more information.
"help_continued": (Continued)
"help_reason": Page {0}/{1} • Requested by {2!s}
">!bot preferences": Bot Preferences
".!miscellaneous": Commands that there don't fit anywhere else.
".!pokemon": Become a virtual rat trainer. See `{pfx}help pokemon` fer more information.
">!miscellaneous": Miscellaneous
">!moderation": Moderation
">!minecraft": Game o' Blocks
".!minecraft": Manage yer seas.
">!lounge": Captain's Quarters
".!lounge": These be commands for Lexi's old personal ship.
"<reload lang": Reloads yer language files
"<lang": Set yer language for the bot
".rules ping": Toggles if a rule should gather 'round the crew when reported
"<rules ping": Toggles if a rule should gather 'round the crew when reported
",rules ping$rule_number": rule number
",rules ping$toggle": toggle
"<ping": Checks the bot's latency to Discord's servers
".echo": Repeats what ye input.
"<echo": Repeats what ye input.
",echo$text": text
"<reddit": Grabs a recent image from the specified subreddit.
",reddit$subreddit": subreddit
",reddit$limit": 'limit'
",reddit$sort": 'sort'
",reddit$time": 'time'
".count": Counts messages containin' the specified regex from a user.
"<count": Counts messages containin' regex from a user.
".pronoun add": Creates a pronoun role on yer ship
".invite": Adds the bot to yer ship
"<invite": Adds the bot to yer ship
"<pronoun add": Creates a pronoun role on yer ship
"<remind": Set a reminder to do somethin' later
".cat": Posts a random image o' a cat
"<cat": Posts a random image o' a cat
"<fox": Posts a random image o' a fox
".pug": Posts a random image o' a pug
"<pug": Posts a random image o' a pug
"<gen_command_i18n": Generates part o' this here language file
"<rules": Lists the ship's rules.
".config clear": Clears the value o' a variable
"<config clear": Clears the value o' a variable
"<clear": Deletes the specified amount o' messages
"<ban": Throws someone overboard. Accepts IDs an' fuzzy search.
"<quit": Makes the bot abandon ship
".setup pronouns": Sets up automatic, cross-ship pronoun roles.
"<setup pronouns": Sets up automatic, cross-ship pronoun roles.
"<pronoun": Sets a pronoun role across yer participating ships
".next": Posts the next expected message o' a "fun & games" channel
"<next": Posts the next expected message o' a "fun & games" channel
"<guess": Can ye guess what number I be thinkin' o'?
".float": "Can ye guess what decimal I be thinkin' o'? (Hint: Probably not.)"
"<float": "Can ye guess what decimal I be thinkin' o'? (Hint: Probably not.)"
"<color": Selects a role color if supported by yer ship.
"<lang guild": Sets the language fer the current guild
"<pronoun remove": Removes a pronoun from yer ship
"<setup reports": Adds an emoji fer users to report posts an' a channel to log the
  reports
"<setup messagelog": Creates a channel that there logs edited and deleted messages
".pronoun list": Posts the list o' pronouns on the current ship
"<dog": Posts a random image o' a dog
"<pronoun db-import": Replaces yer current pronoun roles with yer saved pronouns
".pronoun whitelist": Posts the current list o' pronouns the bot will automatically
  create
"<pronoun whitelist": Posts the current list o' pronouns the bot will create
".points top": Lists the 'ighest scores o' ;points
".guess top": Lists the 'ighest scores o' ;guess
"<guess top": Lists the 'ighest scores o' ;guess
".rules set": Modifies an existin' ship rule
"<pronoun lock": Prevents yer pronouns from bein' changed in the current ship
".pronoun database": Sends you yer current pronouns and locked ships
"<pronoun database": Sends you yer current pronouns and locked ships
".setup": Sets up a semicolon feature on yer ship
"<setup": Sets up a semicolon feature on yer ship
".rules add": Adds a new rule to yer ship
"<rules add": Adds a new rule to yer ship
"too_many_roles": Yer ship's reached the limit of 250 roles.
"<rules remove": Removes a rule from yer ship
"joinlog_LEAVE": 'abandoned ship. (New crew count: {2})'
"joinlog_BAN": was thrown overboard.{4}
"joinlog_UNBAN": was fished out o' the sea.
"pronoun_failure_too_high": Yer requested role's too high for me to access, go notify
  the ship's captain!
"pronoun_nothing": No pronoun-compatible ships were found.
"pronoun_dm_successes_added":
  one: '{0} Yer pronoun `{1}` was successfully added to {2}.'
  other: '{0} Yer pronoun `{1}` was successfully added to the following ships: {2}.'
"pronoun_dm_successes_removed":
  one: '{0} Yer pronoun `{1}` was successfully removed from {2}.'
  other: '{0} Yer pronoun `{1}` was successfully removed from the following ships:
    {2}.'
"pronoun_failures_added":
  one: Failed to add yer pronoun `{0}` to a ship.
  other: Failed to add yer pronoun `{0}` to {1} ships.
"pronoun_dm_failures_added":
  one: '{0} Yer pronoun `{1}` could not be added to {2}.'
  other: '{0} Yer pronoun `{1}` could not be added to the following ships: {2}.'
"pronoun_dm_failures_removed":
  one: '{0} Yer pronoun `{1}` could not be removed from {2}.'
  other: '{0} Yer pronoun `{1}` could not be removed from the following ships: {2}.'
"pronoun_guild_list": The pronouns available on this here ship are {}.
"pronoun_nodb_removed": '`{}` been not added to yer pronoun database or other ships
  because ye locked yer pronouns in this here guild.'
"pronoun_gimport": '{}: Yer pronouns have been imported to ships where possible.'
"pronoun_dbimport_nonexistent": '{0} Failed to add `{1}`: role does not exist on this
  here ship.'
".fox": Posts a random image o' a fox
".roll": Rolls some dice usin' the rolz.org api
".setup messagelog": Creates a channel that there logs edited and deleted messages
"pronoun_successes_removed":
  one: Successfully removed yer pronoun `{0}` from a ship.
  other: Successfully removed yer pronoun `{0}` from {1} ships.
"mute_too_high": Yer ship's specified mute role be too 'igh in the 'ierarchy fer me
  to access.
"no_mute_role": Yer ship doesn't have a mute role setup.
"_NAME_": English (Pirate Speak)
".download": Downloads a youtube video or anythin' else supported by youtube-dl. May
  not support sites like twitter due to them not supplyin' the size o' files.
".clear after": "Clears messages sent after a provided message ID.\nThe provided message\
  \ ID is *exclusive*, the optional upto ID is *inclusive*.\nCommand works by extractin'\
  \ the time from the ID an' deletin' anythin' afterwards, so any ID be valid input.\n\
  Will ask fer confirmation if you try to clear o'er 1 day worth o' messages."
"pronoun_failures_removed":
  one: Failed to remove yerpronoun `{0}` from {1} ship.
  other: Failed to remove yer pronoun `{0}` from {1} ships.
"help_links_title": Links o' tha Web
".gen_command_i18n": Generates part o' this here language file
"<clear after": Clears messages sent after a provided message ID
"help_nav_description": "Ye can use the buttons below to navigate this here 'elp menu.\
  \ It'll show ye all o' the bot's commands. Click port an' right arrows to advance\
  \ an' go aft a page, an' click the rewind an' fast-forward arrows to skip to the\
  \ beginnin' or the end.\n to learn more about a specific command, use `{0}{1} <command\
  \ name 'ere>`. This here will also show ye the command's subcommands, which be indicated\
  \ by an \\*asterisk next to the command name."
".pronoun db-import": Replaces yer current pronoun roles with yer saved pronouns
".rules": "Lists the ship's rules.\nModerators can add rules to be displayed when\
  \ reportin' a message. See `{pfx}help setup reports` fer more information."
"help_lacking": _Ye be lackin' sufficient permissions or otherwise cannot view these
  commands._
"pronoun_whitelist": "To prevent yer ships bein' flooded with roles, {0} will only\
  \ create missin' pronoun roles if they be whitelisted.\nThe currently whitelisted\
  \ roles be {1}.\nPronouns outside o' this here list can still be added if that ship\
  \ contain that there role, so try askin' the mods if yer pronouns be missin'."
".toggle": Enables or disables a command fer the current ship
".pronoun lock": "Prevents yer pronouns from bein' changed in the current ship.\n\
  When tryin' to change pronouns in a locked ship, it will only change yer roles in\
  \ that there ship.\nUsed fer if ye've come out to some ship but not others."
"<toggle": Enables or disables a command fer the current ship
".pronoun g-import": "Imports yer pronoun data from the current ship into the database,\
  \ replacin' yer existin' entries.\nThis here will replace yer pronouns on all unlocked\
  \ ships.\nRuns regardless o' whether yer current ships be locked or not."
"no_color": This here ship 'as no color roles. Please ensure there be roles prefixed
  with `{}` below me 'ighest role.
".!bot preferences": Configure your saved preferences for the bot.
".!moderation": Commands to make yer moderator life easier.
".clear": "Deletes the specified amount o' messages.\nYer message invokin' the command\
  \ be not included in the message count."
"<points top": Lists the 'ighest scores o' ;points
"no_stream": This here ship 'as no stream roles. Please ensure there be roles prefixed
  with `{}` below me 'ighest role.
".ban": Tired of someone? Throw 'em overboard. Accepts IDs an' fuzzy search.
".!pronouns": Set pronouns across the network o' ships with semicolon. See `{pfx}help
  pronoun` for more information.
"report_owner_error": Ahoy, a crew member attempted to report a post in yer ship **{0}**
  which 'as enabled me report feature, but I can't see yer {1} channel. Let me in
  by givin' me permission to read messages, send messages, add reactions, an' embed
  links. Alternatively, remove the {2!s} emoji an' {1} channel to disable the feature.
"<rules set": Modifies an existin' ship rule
".quit": Makes the bot abandon ship
".!roles": Manage yer roles on supported ships.
"help_main_description": Ahoy! I be {0}, a bot made by Lexi ([qixils#0493](https://twitter.com/lexikiq)).
  I serve many purposes but take the most pride in me moderation functionality. I
  can assign roles on join, log yer recruitments an' departures, log edited an' deleted
  messages, mute users, an' more. I also feature a pronoun command which allows yer
  users to assign themselves a pronoun role which syncs effortlessly across all supported
  ships. If ye'd like to learn more about me notable features, [click 'ere!]({1})
"rules_none": This ship be anarchy, as there are no rules.
".pronoun setup": Sets up pronouns on yer current ship
".pronoun": "Sets a pronoun role across all yer participating ships.\nUsage examples:\
  \ `{pfx}pronoun on he/him`, `{pfx}pronoun she`, `{pfx}pronoun disable any`\nModerators\
  \ can enable the command with `{pfx}setup pronouns`."
"rules_ping_none": '{0}: No rules on this here ship will ping @here.'
"<pronoun setup": Sets up pronouns on yer current ship
"<pronoun g-import": Imports yer pronoun data from the current ship into the database,
  replacin' yer existin' entries
".color": "Selects a role color if supported by yer ship.\nSearches fer roles prefixed\
  \ with \"color-\"\nOptionally, fer moderators, searches fer roles prefixed with\
  \ \"scolor-\""
".reload lang": Reloads yer language files
".pronoun remove": Removes a pronoun from yer ship
"<pronoun list": Posts the list o' pronouns on the current ship
".lang": Sets yer language for the bot. Relies on yer crew's translations.
".guess": "Can ye guess what number I be thinkin' o'?\nOptionally specify `max number`\
  \ to set the largest possible number."
".rules remove": Removes a rule from yer ship
"help_unknown_cog": Ungrouped Commands
".lang channel": Sets the language fer the current channel
"invite": You can recruit me to your ship with <{}>!
"help_no_commands": _Yer extension does not contain any commands._
".ping": Checks the bot's latency to Discord's servers
"<lang channel": Sets the language fer the current channel
"joinlog_JOIN": "joined yer ship. (Crewmate #{2})\n{3}Account created {1.created_at:%b\
  \ %d %Y %H:%M:%S}"
".reddit": "Grabs a recent image from the specified subreddit.\n`limit` be an integer\
  \ up to 100 (the default) that there sets the limit fer the number o' posts to get\
  \ an' pick from.\n`sort` can be one o' `hot`, `new`, `rising`, `top`, `controversial`\n\
  `time` be used with `top` an' `controversial` an' can be one o' `hour`, `day`, `week`,\
  \ `month`, `year`, `all`"
".lang guild": Sets the language fer the current guild
"joinlog_KICK": was kicked from yer ship.{4}
".source": Peer at my insides ye filthy rapscallion
".setup reports": "Adds an emoji for yer crewmates to secretly report troublemakers\
  \ to the Captain.\nYer crewmates can report messages by reactin' to a message with\
  \ the added emoji an' it will be sent to the modmail channel fer yous to take action."
"pronoun_failure_no_perm": Yer ship's captain haven't allowed me to give out roles,
  go notify them!
".remind": "Set a reminder to do somethin' later\nThe `time` variable accepts many\
  \ inputs such as `\"1 day\"`, `10s`, `\"30m 45s\"`, etc."
".setup joinlog": Creates a channel that there logs recruitments, abandonments, people
  who've gone overboard, people we've fished out o' the sea an' discriminator changes
"pronoun_nodb_added": '`{}` been not added to yer pronoun database or other ships
  because ye locked yer pronouns in this here guild.'
".dog": Posts a random image o' a dog
"<setup joinlog": Creates a channel that there logs recruitments, abandonments, and
  much more
"pronoun_successes_added":
  one: Successfully added yer pronoun `{0}` to a ship.
  other: Successfully added yer pronoun `{0}` to {1} ships.
",download$url": url
">!pokemon": Fuckin' Rats
".!core": Commands to manage the bot.
">!pronouns": Pronouns
">!roles": Roles
">!leaderboard games": Leaderboard Games
".!leaderboard games": Try to top the leaderboards in these addictive games!
".pronoun help": Displays 'ow to use the pronoun command
"<pronoun help": Displays 'ow to use the pronoun command
",count$user": user
",count$regex": regex
",pronoun add$pronoun": pronoun
"<source": Peer at my insides ye filthy rapscallion
",source$command": command
",remind$time": time
",remind$message": message
"<roll": Rolls some dice
",roll$roll": roll
"<download": Downloads a video file supported by youtube-dl.
",rules$rule_number": rule number
",toggle$command": command
",toggle$action": action
",config clear$variable": variable
",clear$messages": messages
",ban$user": user
",ban$days_to_delete": days of messages to delete
",ban$reason": reason
".config": Change yer ship's variables
"<config": Change yer ship's variables
".mute": Shuts one of yer crew up for a bit
"<mute": Shuts one of yer crew up for a bit
",mute$member": crewmember
",mute$time": time
".mc": Manages yer Gamocosm Minecraft server
"<mc": Manages yer Gamocosm Minecraft server
".pokemon": "Get information about one of 'yer rats.\nAccepts IDs or names.\n\
  Powered by pokeapi.co."
",pokemon$pokemon": pokemon
".sudo": Forcefully executes a command
"<sudo": Forcefully executes a command
",sudo$cmd": cmd
".crash": Throws an exception
"<crash": Throws an exception
".load": Loads this here extension
"<load": Loads this here extension
",load$cog": cog
"<unload": Unloads an extension
",unload$cog": cog
".reload": Reloads an extension
"<reload": Reloads an extension
",reload$cog": cog
".update": Updates the bot from Git
"<update": Updates the bot from Git
".eval": Evaluates yer code
"<eval": Evaluates yer code
",eval$code": code
",pronoun$action": pronoun
",pronoun$pronoun": pronoun
".stream": Toggles on/off yer stream notification role.
"<stream": Toggles on/off yer stream notification role.
",next$channel": channel
".points": Generates a random score
"<points": Generates a random score
",guess$guess": guess
",guess$max_guess": max number
",float$guess": guess
".config set": Sets the value of a variable
"<config set": Sets the value of a variable
",config set$variable": variable
",config set$data": data
",pronoun remove$pronoun": pronoun
".guess import": Imports yer old data
",clear after$message_id": message ID
",clear after$upto_id": upto message ID
".config get": Gets the current value of one of yer variables
"<config get": Gets the current value of one of yer variables
".mc resume": Starts yer Minecraft server
"<mc resume": Starts yer Minecraft server
".mc pause": Stops yer Minecraft server
".mc start": Casts the ship out to sea
"<mc start": Casts the ship out to sea
".mc reboot": Dock the ship fer some repair
".pokemon catch": Catch a rat
"<pokemon catch": Catch a rat
"<mc reboot": Dock the ship fer some repair, then set sail afterwards
"<mc stop": Dock the ship fer a while
".mc stop": Dock the ship fer a while
"<crash sub": Crashes yer ship into an iceberg
",crash sub$argument": argument
".reload all": Reloads yer extensions
"<reload all": Reloads yer extensions
"<pronoun legacy-import": Import yer old pronouns from the legacy database
",pronoun legacy-import$overwrite": overwrite
".float top": Lists the 'ighest scores o' ;float
"<float top": Lists the 'ighest scores o' ;float
".rules import": Imports yer old data from an old rules database
"<rules import": Imports yer old data from an old rules database
".points import": Imports yer old data
"<points import": Imports yer old data
".pokemon import": Imports yer old data
"<pokemon import": Imports yer old data
".config list": Lists all yer available config options
"<config list": Lists all yer available config options
".help": Displays all yer available commands an' 'ow to use 'em
"<help": Displays all yer available commands an' 'ow to use 'em
"logout": Abandoning ship…
"cog_load": Loaded `{}` successfully!
"cog_unload": Unloaded `{}` successfully!
"cog_reload": Reloaded `{}` successfully!
"cog_reload_all": Reloaded `{}` cogs successfully.
"cog_reload_lang": Successfully reloaded yer lingo files.
"cog_failure": Failed to process `{}`.
"git_pull": '`git` response'
"unimplemented": "[Yer command's not implemented.]"
"no_output": '[no output]'
"unavailable": N/A
"login_guilds": 'Ships:   {}'
"login_users": 'Crewmates:    {}'
"error_dm": "{0} {1} by {2} running `{3}`:\n```\n{4}---\n{5}\n```"
"error_guild_disabled": '{} has disabled that command.'
"guild_exclusive": This here command is only enabled on {}.
"invalid_argument": '`{0}` must be one of `{1}`.'
"connection_failure": Connection to {0} failed. (`{1} {2}`)
"secret_guild": '[DATA EXPUNGED]'
"too_long": … [output too long]
"imported": Import complete!
"command_not_found": Command "{}" was not found.
"task_exception": "Failed to execute task {0}\n```\n{1}```"
"check_logs": An exception has occurred, please check yer logs.
"guess_description_True": Yer right, I was thinkin' o' {0.score}!
"points_description": Ye earned {0.score} points.
"cog_load_fail": Failed to load cog `{}`.
"login_user": Logged in as {0} ({0.id})
"login_channels": 'Channels: {}'
"error": 'ERROR: '
"float_guess_description_False": Sorry {1.mention}, ye guessed {0.user} but I been
  thinkin' o' {0.score}!
"guess_error_max_guess_too_low": Yer maximum guess range should be greater than 1!
"guess_error_guess_too_low": Yer guess can't be lower than 1!
"guess_error_guess_too_large": Yer guess ({0}) been greater than the maximum range
  ({1})!
"guess_error_number_too_long": Yer numbers should be less than {2} characters long!
  Ye be not that there lucky…
"float_guess_error_range": Yer guess should be between [0, 1)!
"no_leaderboard": No leaderboards be available!
"user_data_best_name": New personal best!
"user_data_low_name": New personal low!
"global_data_best_name": New global best!
"global_data_low_name": New global low!
"points_value_user_data_best": Ye beat yer personal best score of {}!
"guess_value_user_data_best": Ye beat yer personal best range of {}!
"points_value_global_data_best": Ye beat the global best score of {}!
"points_value_global_data_low": Ye beat the global lowest score of {}!
"source_missing": Could not find yer command.
"points_top_suffix": '{0[score]:.5f} points'
"generic_top_suffix": '{0[score]}'
"best_top_name": 'Leaderboard:'
"low_top_name": 'Lowderboard:'
"pokemon_name": '{0.name} (#{0.dex})'
"pokemon_no_sprite": (no sprite is available for this here rat)
"pokemon_catch": Ye caught {}!
"pokemon_old": It's already in your book o' rats!
"pokemon_ratelimit": There don't seem to be any rats here yet…
"ping1": 'Delay: {}'
"ping2": 'WebSocket: {}'
"reddit_byline": by [u/{0} in r/{1}]({2})
"reddit_no_posts": Aye, there's no posts in this channel!
"reddit_data_failed": Couldn't find that there trash can's data. Be ye sure that there
  exists?
"roll_input_error": Yer input contained invalid symbols
"ytdl_out": '{0} by {1} ({2})'
"ytdl_playlist": Aye, video playlists ain't supported.
"ytdl_error": No suitable output format could be found
"joinlog_NAME": '{1.mention} changed their name from {2} to {3}'
"joinlog_reason_mod": "\nBy: {0.mention} ({0!s})\nReason: {1}"
"joinlog_DISCRIM": _User's discriminator changed!_
"<pokemon": Get information about one of 'yer rats
".unload": Unloads an extension
"<guess import": Imports yer old data
",config get$variable": variable
"<mc pause": Stops yer Minecraft server
".crash sub": Crashes yer ship into an iceberg
".pronoun legacy-import": Import yer old pronouns from the legacy database
"invalid_range": '`{0}` is outside the valid range of {2} to {3} for `{1}`.'
"sorry_error": An error occurred while runnin' yer command `{1}` ({0!s}). We've reported
  it to the developer an' it'll be fixed as soon as possible.
"float_guess_description_True": W-what? Yer right, I be thinkin' o' {0.score}!
"guess_description_False": Sorry {1.mention}, ye guessed {0.user} but I been thinkin'
  o' {0.score}!
"float_guess_error_number_too_long": Yer float should 'ave {1} decimal points at most!
"points_value_user_data_low": Ye beat yer personal lowest score of {}!
"top_msg": '`{0[count]:>2}.` {0[member]!s} - '
"pokemon_new": It has been added to your book o' rats!
count_cmd:
  one: Found {0} instance o' `{2}` from {1!s} across public channels.
  other: Found {0} instances o' `{2}` from {1!s} across public channels.
"ytdl_dl_error": The provided URL was invalid.
"guess_value_global_data_best": Ye beat the global best range of {}!
"pronoun_no_list": Ye have no saved pronouns.
"pronoun_no_lock": Ye have no locked ships.
"pronoun_list":
  one: Yer saved pronoun is {}.
  other: Yer saved pronouns are {}.
"pronoun_lock_list":
  one: Yer locked ship is {}.
  other: Yer locked ships are {}.
"pronoun_failure_locked": Ye locked your pronouns in this guild.
"pronoun_db_removed": '`{}` has been removed from yer pronoun database.'
"pronoun_unlock": '{0}: Yer pronouns here have been unlocked. Type `{1}` again to
  lock.'
"lang_select_desc_user": Please select yer language.
"report_setup_out": "The {0!s} report emoji and {1} channel have been created. When\
  \ a post is reported, it will be sent to the {1} channel, and quick-action buttons\
  \ will be available for mods to punish the user as desired.\nPlease remember to\
  \ setup rules (`{2}help rules`). It is optional but recommended as it gives yer\
  \ users a list o' options to select for the rule broken."
"psub_desc": For user `{0}`. Output may be abridged, use `{1}psub get {0}` to view
  yer full message.
"roles_topic": Logs users receivin' and losin' roles.
"election_loading": _Tabulatin' results, please check back shortly…_
"lcl_polls": Whatever yer heart needs to know.
"button_loading": Loadin' game…
"tourney_begin": Ye are beginning voting for {0}! Here ye pick between two emojis
  and select the one ye like more. Simply type `{1}v a` or `{1}v b` to vote. To get
  yer current two emojis again, type `{1}v`.
"utils_dm_fail": "{}: I attempted to DM ye sensitive information but was unable to.\
  \ Please ensure you have DMs enabled before tryin' to run the command again."
"tourney_done": Thank you, you have voted on everythin'! :)
"tourney_nothing": There is currently nothin' to vote on!
"tourney_execution": Executin' emojis… please restart the bot to ensure stability.
"report_setup_out_consider": "Please consider the followin' to enable all features:"
"psub_users_missing": "Ye have not saved anythin' for: {}"
"pronoun_db_added": '`{}` has been added to yer pronoun database.'
"pronoun_lock": '{0}: Yer pronouns here will no longer be changed when syncing pronouns.
  Type `{1}` again to unlock.'
"pronoun_lock_input_desc": '{}: Please select how ye would like to handle yer current
  pronouns after unlocking.'
"pronoun_dbimport_nothing": Nothing has changed, as yer roles are already identical
  to the database.
"pronoun_lock_input_title": Unlockin' Pronouns
"_lgbt_dc": Disconnected from logbote. Waitin' {}s to reconnect.
"election_header": __**{0}**__ - {1} EVs - {2} - {3:,} votes remainin' (est.)
"election_lead_tbd": "{0} {1} is leadin' with {2:,} votes ({3:.1f}%, {4})."
"election_trail_tbd": "{0} {1} is trailin' with {2:,} votes ({3:.1f}%). {4} needs\
  \ {5:,} more votes ({6:.1f}%) to win (roughly {7:.2%} of the remaining votes)."
"button_title": "{} remainin'"
"get_input_failure": Could not send input menu, is the bot missin' Embed Links permissions?
"note_prefix": Settin' this value will override the default prefix.
"joinlog_prefix": '{0} {1.mention} ({5}) '
"joinlog_reason": "\nReason: {}"
">!core": Core
"channel_created": "{0.mention} has materialized! Please ensure only yer finest mates\
  \ can access it, as ya wouldn't want to be giving up yer precious doubloons."
"joins_topic": A scroll of all swashbuckler who have entered, departed, been fired,
  been pardoned, or had their titles revised.
"messages_topic": A scroll of other scrolls that have been revised or removed, if
  they're still in me recent memory.
"report_dm_title": Reportin' a Post
"report_dm_prompt": "You're reportin' [this scroll]({}). Please be sure you're reportin'\
  \ the correct scroll.\nWhat declaration of the seven seas does this scroll violate?"
"set_variable_parse_error": I couldn't parse the data ye entered, please try again.
"reminder": 'Roughly {0} ye asked me to remind you: {1}'
"tourney_get_prompt": Ye don't have a prompt yet! Type `{}vote` first to get a prompt.
"report_ban_desc": How many days worth of messages would ye like to delete?
"psub_users_comments": 'Ye have saved a comment for: {}'
"clear_after_warning": This will purge over a day's worth of messages, are ye sure?
"clear_large_count_warning":
  one: This will purge over {} message, are ye sure?
  other: This will purge over {} messages, are ye sure?
"clear_count_too_low": Ye must clear at least 1 message.
"toggle_no_toggle_toggle": Ye cannot disable this command!
"pronoun_remove_whitelisted": Ye can't remove whitelisted pronouns.
"button_desc": Click the {}. Ye each have one click.
"psub_users_design": 'Ye have saved a design suggestion for: {}'
"psub_users_both": 'Ye have saved a message and design suggestion for: {}'
"psub_get_nothing": Ye have not submitted any comments for them.
"snowflake_confirm": '{0}: Did ye mean {1}?'
"remind_me": Alright, I'll remind ye roughly {}.
"report_setup_out_channels": "- Let me Manage yer Messages in {} to make report reactions\
  \ disappear to help anonymize reportin' scallywags and to allow quick deletion"
"report_setup_out_kick": '- Let me kick scallywags off the plank on yer behalf with
  the Kick Members permission'
"report_setup_out_ban": '- Let me send scallywags to the depths of the ocean on yer
  behalf with the Ban Members permission'
